\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Solutions to quadratic equation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Vieta's theorem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Proof-1 of Vieta's theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Proof-2 of Vieta's theorem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Questions to answer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Generalization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Proof-1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Proof-2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Solution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Solution}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Solution}{17}\protected@file@percent }
