\contentsline {chapter}{The Coordinates of Points on a Line}{9}{chapter*.4}%
\contentsline {section}{The Number Axis}{9}{section*.5}%
\contentsline {section}{The Absolute Value of a Number}{9}{section*.6}%
\contentsline {chapter}{On the Use of the tufte-book Document Class}{11}{chapter*.7}%
\contentsline {section}{Page Layout}{11}{section*.8}%
\contentsline {subsection}{Headings}{11}{subsection*.9}%
\contentsline {section}{Sidenotes}{11}{section*.10}%
\contentsline {section}{References}{12}{section*.11}%
\contentsline {section}{Figures and Tables}{13}{section*.12}%
\contentsline {section}{Captions}{15}{section*.13}%
\contentsline {paragraph}{Vertical alignment}{15}{paragraph*.14}%
\contentsline {paragraph}{Horizontal alignment}{15}{paragraph*.15}%
\contentsline {section}{Full-width text blocks}{16}{section*.16}%
\contentsline {section}{Typography}{16}{section*.17}%
\contentsline {subsection}{Typefaces}{16}{subsection*.18}%
\contentsline {subsection}{Letterspacing}{16}{subsection*.19}%
\contentsline {section}{Document Class Options}{17}{section*.20}%
\contentsline {chapter}{Customizing Tufte-LaTeX}{19}{chapter*.21}%
\contentsline {section}{File Hooks}{19}{section*.22}%
\contentsline {section}{Numbered Section Headings}{19}{section*.23}%
\contentsline {section}{Changing the Paper Size}{20}{section*.24}%
\contentsline {section}{Customizing Marginal Material}{20}{section*.25}%
\contentsline {chapter}{Compatibility Issues}{23}{chapter*.26}%
\contentsline {section}{Converting from \texttt {article} to \texttt {tufte-handout}}{23}{section*.27}%
\contentsline {section}{Converting from \texttt {book} to \texttt {tufte-book}}{23}{section*.28}%
\contentsline {chapter}{Troubleshooting and Support}{25}{chapter*.29}%
\contentsline {section}{Tufte-\LaTeX \xspace Website}{25}{section*.30}%
\contentsline {section}{Tufte-\LaTeX \xspace Mailing Lists}{25}{section*.31}%
\contentsline {paragraph}{Discussion list}{25}{paragraph*.32}%
\contentsline {paragraph}{Commits list}{25}{paragraph*.33}%
\contentsline {section}{Getting Help}{25}{section*.34}%
\contentsline {section}{Errors, Warnings, and Informational Messages}{26}{section*.35}%
\contentsline {section}{Package Dependencies}{26}{section*.36}%
\contentsline {chapter}{Bibliography}{29}{chapter*.37}%
\contentsline {chapter}{Index}{31}{chapter*.38}%
\contentsfinish 
