\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{The Coordinates of Points on a Line}{9}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Number Axis}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Absolute Value of a Number}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Distance Between Two Points}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EXERCISE--2}{10}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EXERCISE--3}{11}{subsection*.9}\protected@file@percent }
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{13}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{13}{On the Use of the tufte-book Document Class}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{13}{section*.11}\protected@file@percent }
\newlabel{sec:page-layout}{{}{13}{Page Layout}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{13}{subsection*.12}\protected@file@percent }
\newlabel{sec:headings}{{}{13}{Headings}{subsection*.12}{}}
\newlabel{cmd:newthought}{{}{13}{Headings}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{13}{section*.13}\protected@file@percent }
\newlabel{sec:sidenotes}{{}{13}{Sidenotes}{section*.13}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{14}{Sidenotes}{section*.13}{}}
\newlabel{cmd:marginnote}{{}{14}{Sidenotes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.14}\protected@file@percent }
\newlabel{cmd:cite}{{}{14}{References}{section*.14}{}}
\newlabel{cmd:bibliography}{{}{14}{References}{section*.14}{}}
\newlabel{cmd:nobibliography}{{}{14}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{15}{section*.15}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{15}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure}{{}{15}{Figures and Tables}{section*.15}{}}
\newlabel{env:tabular}{{}{15}{Figures and Tables}{section*.15}{}}
\newlabel{env:figure*}{{}{15}{Figures and Tables}{section*.15}{}}
\newlabel{env:table*}{{}{15}{Figures and Tables}{section*.15}{}}
\newlabel{env:marginfigure}{{}{15}{Figures and Tables}{section*.15}{}}
\newlabel{env:margintable}{{}{15}{Figures and Tables}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{15}{section*.15}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{15}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{15}{section*.15}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{15}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{15}{section*.15}\protected@file@percent }
\newlabel{fig:textfig}{{3}{15}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:caption}{{}{15}{Figures and Tables}{section*.15}{}}
\newpmemlabel{^_3}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{16}{section*.15}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{16}{Figures and Tables}{section*.15}{}}
\newlabel{err:too-many-floats}{{}{16}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:morefloats}{{}{16}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:FloatBarrier}{{}{17}{Figures and Tables}{section*.15}{}}
\newlabel{cmd:clearpage}{{}{17}{Figures and Tables}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Captions}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{17}{paragraph*.17}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{}{17}{Vertical alignment}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{17}{paragraph*.18}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{}{17}{Horizontal alignment}{paragraph*.18}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{}{18}{Horizontal alignment}{paragraph*.18}{}}
\newlabel{cmd:forcerectofloat}{{}{18}{Horizontal alignment}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{18}{section*.19}\protected@file@percent }
\newlabel{env:fullwidth}{{}{18}{Full-width text blocks}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Typography}{18}{section*.20}\protected@file@percent }
\newlabel{sec:typography}{{}{18}{Typography}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{18}{subsection*.21}\protected@file@percent }
\newlabel{sec:typefaces}{{}{18}{Typefaces}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{18}{subsection*.22}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{18}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:allcaps}{{}{18}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:smallcaps}{{}{18}{Letterspacing}{subsection*.22}{}}
\newlabel{cmd:textsc}{{}{18}{Letterspacing}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{19}{section*.23}\protected@file@percent }
\newlabel{sec:options}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:a4paper}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:sfsidenotes}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:twoside}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:oneside}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:symmetric}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:justified}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:bidi}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:debug}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nofonts}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nols}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notitlepage}{{}{19}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:titlepage}{{}{20}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:notoc}{{}{20}{Document Class Options}{section*.23}{}}
\newlabel{clsopt:nohyper}{{}{20}{Document Class Options}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{21}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{21}{Customizing Tufte-LaTeX}{chapter*.24}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{21}{section*.25}\protected@file@percent }
\newlabel{sec:filehooks}{{}{21}{File Hooks}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{21}{section*.26}\protected@file@percent }
\newlabel{sec:numbered-sections}{{}{21}{Numbered Section Headings}{section*.26}{}}
\citation{pkg-geometry}
\newpmemlabel{^_4}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{22}{section*.27}\protected@file@percent }
\newlabel{sec:paper-size}{{}{22}{Changing the Paper Size}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{22}{section*.28}\protected@file@percent }
\newlabel{sec:marginal-material}{{}{22}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setsidenotefont}{{}{23}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcaptionfont}{{}{23}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setmarginnotefont}{{}{23}{Customizing Marginal Material}{section*.28}{}}
\newlabel{cmd:setcitationfont}{{}{23}{Customizing Marginal Material}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{25}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{25}{Compatibility Issues}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{27}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{27}{Troubleshooting and Support}{chapter*.32}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{27}{section*.33}\protected@file@percent }
\newlabel{sec:website}{{}{27}{\TL Website}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{27}{section*.34}\protected@file@percent }
\newlabel{sec:mailing-lists}{{}{27}{\TL Mailing Lists}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{27}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{27}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{27}{section*.37}\protected@file@percent }
\newlabel{sec:getting-help}{{}{27}{Getting Help}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{28}{section*.38}\protected@file@percent }
\newlabel{sec:tl-messages}{{}{28}{Errors, Warnings, and Informational Messages}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{28}{section*.39}\protected@file@percent }
\newlabel{sec:dependencies}{{}{28}{Package Dependencies}{section*.39}{}}
\bibdata{bibliography}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{5}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{6}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
