\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{The Coordinates of Points on a Line}{9}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Number Axis}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Absolute Value of a Number}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Distance Between Two Points}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EXERCISE--2}{10}{subsection*.8}\protected@file@percent }
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{11}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{11}{On the Use of the tufte-book Document Class}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{11}{section*.10}\protected@file@percent }
\newlabel{sec:page-layout}{{}{11}{Page Layout}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{11}{subsection*.11}\protected@file@percent }
\newlabel{sec:headings}{{}{11}{Headings}{subsection*.11}{}}
\newlabel{cmd:newthought}{{}{11}{Headings}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{11}{section*.12}\protected@file@percent }
\newlabel{sec:sidenotes}{{}{11}{Sidenotes}{section*.12}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{12}{Sidenotes}{section*.12}{}}
\newlabel{cmd:marginnote}{{}{12}{Sidenotes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.13}\protected@file@percent }
\newlabel{cmd:cite}{{}{12}{References}{section*.13}{}}
\newlabel{cmd:bibliography}{{}{12}{References}{section*.13}{}}
\newlabel{cmd:nobibliography}{{}{12}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{13}{section*.14}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{13}{Figures and Tables}{section*.14}{}}
\newlabel{env:figure}{{}{13}{Figures and Tables}{section*.14}{}}
\newlabel{env:tabular}{{}{13}{Figures and Tables}{section*.14}{}}
\newlabel{env:figure*}{{}{13}{Figures and Tables}{section*.14}{}}
\newlabel{env:table*}{{}{13}{Figures and Tables}{section*.14}{}}
\newlabel{env:marginfigure}{{}{13}{Figures and Tables}{section*.14}{}}
\newlabel{env:margintable}{{}{13}{Figures and Tables}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{13}{section*.14}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{13}{Figures and Tables}{section*.14}{}}
\newpmemlabel{^_1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{13}{section*.14}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{13}{Figures and Tables}{section*.14}{}}
\newpmemlabel{^_2}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{13}{section*.14}\protected@file@percent }
\newlabel{fig:textfig}{{3}{13}{Figures and Tables}{section*.14}{}}
\newlabel{cmd:caption}{{}{13}{Figures and Tables}{section*.14}{}}
\newpmemlabel{^_3}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{14}{section*.14}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{14}{Figures and Tables}{section*.14}{}}
\newlabel{err:too-many-floats}{{}{14}{Figures and Tables}{section*.14}{}}
\newlabel{cmd:morefloats}{{}{14}{Figures and Tables}{section*.14}{}}
\newlabel{cmd:FloatBarrier}{{}{15}{Figures and Tables}{section*.14}{}}
\newlabel{cmd:clearpage}{{}{15}{Figures and Tables}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Captions}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{15}{paragraph*.16}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{}{15}{Vertical alignment}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{15}{paragraph*.17}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{}{15}{Horizontal alignment}{paragraph*.17}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{}{16}{Horizontal alignment}{paragraph*.17}{}}
\newlabel{cmd:forcerectofloat}{{}{16}{Horizontal alignment}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{16}{section*.18}\protected@file@percent }
\newlabel{env:fullwidth}{{}{16}{Full-width text blocks}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Typography}{16}{section*.19}\protected@file@percent }
\newlabel{sec:typography}{{}{16}{Typography}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{16}{subsection*.20}\protected@file@percent }
\newlabel{sec:typefaces}{{}{16}{Typefaces}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{16}{subsection*.21}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{16}{Letterspacing}{subsection*.21}{}}
\newlabel{cmd:allcaps}{{}{16}{Letterspacing}{subsection*.21}{}}
\newlabel{cmd:smallcaps}{{}{16}{Letterspacing}{subsection*.21}{}}
\newlabel{cmd:textsc}{{}{16}{Letterspacing}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{17}{section*.22}\protected@file@percent }
\newlabel{sec:options}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:a4paper}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:sfsidenotes}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:twoside}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:oneside}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:symmetric}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:justified}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:bidi}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:debug}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:nofonts}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:nols}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:notitlepage}{{}{17}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:titlepage}{{}{18}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:notoc}{{}{18}{Document Class Options}{section*.22}{}}
\newlabel{clsopt:nohyper}{{}{18}{Document Class Options}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{19}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{19}{Customizing Tufte-LaTeX}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{19}{section*.24}\protected@file@percent }
\newlabel{sec:filehooks}{{}{19}{File Hooks}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{19}{section*.25}\protected@file@percent }
\newlabel{sec:numbered-sections}{{}{19}{Numbered Section Headings}{section*.25}{}}
\citation{pkg-geometry}
\newpmemlabel{^_4}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{20}{section*.26}\protected@file@percent }
\newlabel{sec:paper-size}{{}{20}{Changing the Paper Size}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{20}{section*.27}\protected@file@percent }
\newlabel{sec:marginal-material}{{}{20}{Customizing Marginal Material}{section*.27}{}}
\newlabel{cmd:setsidenotefont}{{}{21}{Customizing Marginal Material}{section*.27}{}}
\newlabel{cmd:setcaptionfont}{{}{21}{Customizing Marginal Material}{section*.27}{}}
\newlabel{cmd:setmarginnotefont}{{}{21}{Customizing Marginal Material}{section*.27}{}}
\newlabel{cmd:setcitationfont}{{}{21}{Customizing Marginal Material}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{23}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{23}{Compatibility Issues}{chapter*.28}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{25}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{25}{Troubleshooting and Support}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{25}{section*.32}\protected@file@percent }
\newlabel{sec:website}{{}{25}{\TL Website}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{25}{section*.33}\protected@file@percent }
\newlabel{sec:mailing-lists}{{}{25}{\TL Mailing Lists}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{25}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{25}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{25}{section*.36}\protected@file@percent }
\newlabel{sec:getting-help}{{}{25}{Getting Help}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{26}{section*.37}\protected@file@percent }
\newlabel{sec:tl-messages}{{}{26}{Errors, Warnings, and Informational Messages}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{26}{section*.38}\protected@file@percent }
\newlabel{sec:dependencies}{{}{26}{Package Dependencies}{section*.38}{}}
\bibdata{bibliography}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{5}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{6}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
